.dashboard {
  display: grid;
  grid-template-columns: repeat(2,max-content);
  gap: 5rem;
  padding: 5rem;
  color: white;
  justify-items: center;
  background-color: $color-primary;
  justify-content: center;


  &__icon {
    width: 4rem;
    height: 4rem;
    fill: white;
  }

  &__utils {
    display: grid;
    grid-template-columns: repeat(5, minmax(10rem, 10vh));
    grid-auto-rows: minmax(10rem, 10vh);
    gap: 1rem;
    justify-self: flex-end;

    & > * {
      font-size: 2rem;
      padding: 0.5rem;
      background-color: orangered;
      display: grid;
      grid-template-rows: 1fr min-content;
      justify-items: center;
      align-items: center;
      cursor: pointer;

      & > p {
        font-size: 1.1rem;
        font-weight: 600;
        justify-self: flex-start;
        align-self: flex-end;
      }
    }

    &--1 {
      grid-column: 1 / 3;
      grid-row: 1 / 2;
      background-color: #03a9f4;
    }
    &--2 {
      grid-column: 3 / 5;
      grid-row: 1 / 2;
      background-color: #ff5722;
    }
    &--3 {
      grid-column: 5 / 6;
      grid-row: 1 / 2;
      background-color: #e51c23;
    }
    &--4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: #8bc34a;
    }
    &--5 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: #00bcd4;
    }
    &--6 {
      grid-column: 3 / 4;
      grid-row: 2 / 3;
      background-color: #ffc107;
    }
    &--7 {
      grid-column: 4 / 6;
      grid-row: 2 / 3;
      background-image: url("../img/gallery-back.jpg");
      background-size: cover;
      background-position: center;
    }
    &--8 {
      grid-column: 1 / 2;
      grid-row: 3 / 4;
      background-color: #e51c23;
    }
    &--9 {
      grid-column: 2 / 3;
      grid-row: 3 / 4;
      background-color: #ff5722;
    }
    &--10 {
      grid-column: 3 / 5;
      grid-row: 3 / 4;
      background-color: #03a9f4;
      display: grid;
      grid-template-columns: minmax(1rem, max-content) min-content;
      grid-template-rows: min-content;

      & > svg {
        width: 1.5rem;
        height: 1.5rem;
        align-self: flex-end;
        justify-self: flex-start;
        grid-column: 1 / 2;
        grid-row: 2 / 3;
      }

      & > p {
        padding: 0.5rem;
        font-size: 1rem;
      }

      &--num {
        padding: 0 !important;
        font-weight: 100 !important;
        font-size: 4rem !important;
        align-self: center !important;
        justify-self: center !important;
      }
      &--week {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: flex-start !important;
        text-transform: uppercase;
      }
    }
    &--11 {
      grid-column: 5 / 6;
      grid-row: 3 / 4;
      background-color: #8bc34a;
    }
  }

  &__media {
    display: grid;
    grid-template-columns: repeat(2, minmax(10rem, 10vh));
    grid-auto-rows: minmax(10rem, 10vh);
    gap: 1rem;
    justify-self: flex-start;


    & > * {
      font-size: 2rem;
      padding: 0.5rem;
      background-color: orangered;
      display: grid;
      grid-template-rows: 1fr min-content;
      justify-items: center;
      align-items: center;
      cursor: pointer;


      & > p {
        font-size: 1.1rem;
        font-weight: 600;
        justify-self: flex-start;
        align-self: flex-end;
      }
    }
    &--1 {
      grid-column: 1 / 2;
      grid-row: 1 / 2;
      background-color: #03a9f4;
    }
    &--2 {
      grid-column: 2 / 3;
      grid-row: 1 / 2;
      background-color: #ff5722;
    }
    &--3 {
      grid-column: 2 / 3;
      grid-row: 2 / 3;
      background-color: #e51c23;
    }
    &--4 {
      grid-column: 1 / 2;
      grid-row: 2 / 3;
      background-color: #8bc34a;
    }
    &--5 {
      grid-column: 1 / 3;
      grid-row: 3 / 4;
      background-color: #00bcd4;
    }
  }
}
